<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Viviendas Emi</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/header.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <script src="https://kit.fontawesome.com/294e010fca.js" crossorigin="anonymous"></script>

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a clase="header-logo" href="#hero"><img src="img/logos/estadobricklogohorizontal.png" width="180" height="40" alt="Estado Brick Construciones" title="Estado Brick Construciones" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li class="menu-has-children"><a href="#services">Productos</a>
            <ul>
              <li><a href="brick.html">Brick</a></li>
              <!-- <li class="menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li> -->
              <li><a href="#">Cube</a></li>
              <li><a href="#">Americana</a></li>
              <li><a href="#">Tradicional</a></li>
            </ul>
          </li>
          <!-- <li><a href="#services">Productos</a></li> -->
          <li><a href="#portfolio">Galeria</a></li>
          <li><a href="#team">Partners</a></li>
          <li><a href="#about">Sobre Nosotros</a></li>
          <li><a href="#contact">Contáctenos</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container"> 
  
    </div>
  </section><!-- #hero -->

  <main id="main">
 
<section> 
    <div class="container mt-4">
      <div class="row">
        <div class="col">
          <!-- meter carrusel -->
          <img src="img/portfolio/brick/brick.jpeg" class="img-fluid" alt="..." style="width: 100%; height: auto;">
          <div class="card mt-4">
            <div class="card-body">
              <div class="row">
                <div class="col-4"><i class="fas fa-bed"></i><span> 2</span></div>
                <div class="col-4"><i class="fas fa-bath"></i><span> 1</span></div>
                <div class="col-4"> <i class="fas fa-home"></i> <span> 54m<sup>2</sup></span></div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="col">
          <div class="card">
            <h5 class="card-header">BRICK</h5>
            <div class="card-body">
              <h5 class="card-title">Descripción</h5>
              <p class="card-text">Revestida exteriormente en placas de fibrocemento lisas.
                Revestida interiormente en placas de roca de yeso lisas.
                Interiormente forrada en ambas caras en placas de roca de yeso.
                Cielorraso en madera nacional machimbrada.
                El baño y frente de cocina revestido en placas de fibrocemento lisas.
                Panel sanitario para agua fría y caliente en termofusión.
                Caños y cajas para instalación eléctrica (sin cables ni llaves)
                Puerta de entrada metálica modelo 701 de 0,80 x 2,00
                Puerta placa en baño y 2 dormitorios
                Ventanas en aluminio blanco vidrio entero (sin vidrios) con rejas.
                Cubierta de techo en chapa galvanizada cal. 27″ natural.
                Cumbrera en chapa galvanizada.
                Techo en chapa galvanizada cal. 27″ acanaladas, con caída a un agua, hacia el contrafrente. Con aplique de tablero en la parte frontal y en los laterales, en la parte superior revestidas en placas de fibrocemento de 5,00 mm</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>


  

  </main>


    <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>2021</strong>. All Rights Reserved
      </div>
      <div class="credits">
         <a href="https://www.kamikazedev.com.ar/">KamikazeDev</a>
      </div>
    </div>
  </footer><!-- #footer -->
    
  
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <!-- <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

   <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <div id="whatsapp-icon" style="position:fixed; left: 10px; bottom:10px; text-align:center; padding:3px">
    <a href="https://api.whatsapp.com/send?phone=+541164032512&text=Hola,%20me%20gustar%C3%ADa%20recibir%20asesoramiento!!">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/240px-WhatsApp.svg.png" width="50" height="50"></a>
    </div>
    <!-- https://api.whatsapp.com/send?phone=+541164032512&text=Hola,%20me%20gustar%C3%ADa%20recibir%20asesoramiento!! -->

<body>
    

</html>