  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Estado Brick Construciones</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

   <!-- Gallery File -->
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <!-- <link rel="stylesheet" href="./css/gallery-grid.css"> -->

  <script src="https://kit.fontawesome.com/294e010fca.js" crossorigin="anonymous"></script>

  <!-- Icon -->
  <link href="fonts/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a clase="header-logo" href="#hero"><img src="img/logos/estadobricklogohorizontal.png" width="180" height="40" alt="Estado Brick Construciones" title="Estado Brick Construciones" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li class="menu-has-children"><a href="#services">Productos</a>
            <ul>
              <li><a href="product.html">Brick</a></li>
              <li><a href="product.html">Cube</a></li>
              <li><a href="product.html">Americano</a></li>
              <li><a href="product.html">Tradicional</a></li>
            </ul>
          </li>
          <!-- <li><a href="#services">Productos</a></li> -->
          <li><a href="#portfolio">Galeria</a></li>
          <!-- <li><a href="#team">Partners</a></li> -->
          <li><a href="#about">Sobre Nosotros</a></li>
          <li><a href="#contact">Contáctenos</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <!-- <h1 class="prueba">Estado Brick Construciones</h1> -->
      
      <img class="responsive-title" src="./img/logos/estadobricklogo.png" alt="logo" >
    
      <br>
      <h2>Donde tus proyectos se hacen realidad</h2>
      <a href="#services" class="btn-get-started">Empezar</a>
    </div>
  </section><!-- #hero -->

  <main id="main">


    <!--==========================
     Productos Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Productos</h3>
          <p class="section-description">Nuestros productos</p>
        </div>
        <!-- <div class="row"> -->
          <!-- Modelo BRICK -->
          <div class="card-deck">
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                <div class="card" style="width: 18rem;">
                    <img src="img/portfolio/brick/brick.jpeg" class="card-img-top" alt="...">
                  <div class="container caracteristicas">
                    <br>
				  		  		<div class="row">
				  		  			<div class="col-4"><i class="fas fa-bed"></i><span> 2</span></div>
				  			  		<div class="col-4"><i class="fas fa-bath"></i><span> 1</span></div>
				  			  		<div class="col-4"> <i class="fas fa-home"></i> <span> 54m<sup>2</sup></span></div>
				  		  		</div>
				  		  	</div>
                  <div class="icon2"><a href="product.html"><span class="icon-icono128"></span></a></div>
                  <div class="card-body">
                    <h5 class="title"><a href="product.html">Brick</a></h5>
                    <p class="card-text">Modelo BRICK</p>
                    <!-- <span class="precio">$750.999</span> -->
                    <a href="product.html" class="btn btn-outline-danger text-center">Ver Ahora</a>
                  </div>
                </div>
            </div>
            <!-- Modelo CUBE -->
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
              <div class="card" style="width: 18rem;">
                <!-- Poner esta imagen en 720*480 -->
                <img src="img/logos/cube.jpeg" class="card-img-top" alt="..."> 
                <div class="container caracteristicas">
                  <br>
                  <div class="row">
                    <div class="col-4"><i class="fas fa-bed"></i><span> 2</span></div>
                    <div class="col-4"><i class="fas fa-bath"></i><span> 1</span></div>
                    <div class="col-4"> <i class="fas fa-home"></i> <span> 54m<sup>2</sup></span></div>
                  </div>
                </div>
                <div class="icon2"><a href="product.html"><span class="icon-icono128"></span></a></div>
                <div class="card-body">
                  <h5 class="title"><a href="product.html">CUBE</a></h5>
                  <p class="card-text">Modelo CUBE</p>
                  <!-- <span class="precio">$750.999</span> -->
                  <a href="product.html" class="btn btn-outline-danger text-center">Ver Ahora</a>
                </div>
              </div>
            </div>
            <!-- Modelo AMERICANO -->
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
              <div class="card" style="width: 18rem;">
                <!-- Poner esta imagen en 720*480 -->
                <img src="img/logos/americano.jpeg" class="card-img-top" alt="..."> 
                <div class="container caracteristicas">
                  <br>
                  <div class="row">
                    <div class="col-4"><i class="fas fa-bed"></i><span> 2</span></div>
                    <div class="col-4"><i class="fas fa-bath"></i><span> 1</span></div>
                    <div class="col-4"> <i class="fas fa-home"></i> <span> 54m<sup>2</sup></span></div>
                  </div>
                </div>
                <div class="icon2"><a href="product.html"><span class="icon-icono128"></span></a></div>
                <div class="card-body">
                  <h5 class="title"><a href="product.html">AMERICANO</a></h5>
                  <p class="card-text">Modelo AMERICANO</p>
                  <!-- <span class="precio">$750.999</span> -->
                  <a href="product.html" class="btn btn-outline-danger text-center">Ver Ahora</a>
                </div>
              </div>
            </div>
            <!-- Modelo TRADICIONAL -->
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
              <div class="card" style="width: 18rem;">
                <!-- Poner esta imagen en 720*480 -->
                <img src="img/logos/tradicional.jpeg" class="card-img-top" alt="..."> 
                <div class="container caracteristicas">
                  <br>
                    <div class="row">
                      <div class="col-4"><i class="fas fa-bed"></i><span> 2</span></div>
                      <div class="col-4"><i class="fas fa-bath"></i><span> 1</span></div>
                      <div class="col-4"> <i class="fas fa-home"></i> <span> 54m<sup>2</sup></span></div>
                    </div>
                </div>
                  <div class="icon2"><a href="product.html"><span class="icon-icono128"></span></a></div>
                <div class="card-body">
                  <h5 class="title"><a href="product.html">TRADICIONAL</a></h5>
                  <p class="card-text">Modelo TRADICIONAL</p>
                  <!-- <span class="precio">$750.999</span> -->
                  <a href="product.html" class="btn btn-outline-danger text-center">Ver Ahora</a>
                </div>
              </div>
            </div>
          </div>
        <!-- </div> -->
      </div>
  </section><!-- #services -->

  <!--==========================
     Productos Gallery
    ============================-->

    <section id="portfolio" >
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Galeria</h3>
          <p class="section-description">Nuestros modelos</p>
        </div>
        <div class="row">

          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter=".filter-all" class="filter-active">Todo</li>
            </ul>
          </div>
        </div>

        

  <div id="portfolio-wrapper">
      <!-- All Gallery -->
        <div class="all-gallery">
          <div class="row">
            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int1.jpeg">
                <img class="modalImg" src="img/interior/int1.jpeg" alt="Brick">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
              </a>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int2.jpeg">
                <img class="modalImg" src="img/interior/int2.jpeg" alt="Brick">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int3.jpeg">
                <img class="modalImg" src="img/interior/int3.jpeg" alt="Brick">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
              </a>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int4.jpeg">
                <img class="modalImg" src="img/interior/int4.jpeg" alt="Brick">
              </a>
              <div class="details">
                <h4>Estado Brick Construcciones</h4>
                <span>Vista Interior</span>
              </div>
            </div>

            
            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int5.jpeg">
                <img class="modalImg" src="img/interior/int5.jpeg" alt="Cube">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
            </div>
         
            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int6.jpeg">
                <img class="modalImg" src="img/interior/int6.jpeg" alt="Cube">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
            </div>
          
            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int7.jpeg">
                <img class="modalImg" src="img/interior/int7.jpeg" alt="Cube">
              </a>  
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
            </div>
          
            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int8.jpeg">
                <img class="modalImg" src="img/interior/int8.jpeg" alt="Cube">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
            </div>
         
            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int9.jpeg">
                <img class="modalImg" src="img/interior/int9.jpeg" alt="Cube">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
            </div>
          
            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int10.jpeg">
                <img class="modalImg" src="img/interior/int10.jpeg" alt="Cube">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
            </div>
          
            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int11.jpeg">
                <img class="modalImg" src="img/interior/int11.jpeg" alt="Cube">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
            </div>
          
            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int12.jpeg">
                <img class="modalImg" src="img/interior/int12.jpeg" alt="Cube">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int13.jpeg">
                <img class="modalImg" src="img/interior/int13.jpeg" alt="Americano">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int14.jpeg">
                <img class="modalImg" src="img/interior/int14.jpeg" alt="Americano">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int15.jpeg">
                <img class="modalImg" src="img/interior/int15.jpeg" alt="Americano">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int16.jpeg">
                <img class="modalImg" src="img/interior/int16.jpeg" alt="tradicional">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int17.jpeg">
                <img class="modalImg" src="img/interior/int17.jpeg" alt="tradicional">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int18.jpeg">
                <img class="modalImg" src="img/interior/int18.jpeg" alt="tradicional">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int19.jpeg">
                <img class="modalImg" src="img/interior/int19.jpeg" alt="tradicional">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int20.jpeg">
                <img class="modalImg" src="img/interior/int20.jpeg" alt="tradicional">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-all">
              <a class="lightbox" href="img/interior/int21.jpeg">
                <img class="modalImg" src="img/interior/int21.jpeg" alt="tradicional">
              </a>
                <div class="details">
                  <h4>Estado Brick Construcciones</h4>
                  <span>Vista Interior</span>
                </div>
            </div>

          </div>
        </div>
      <!-- End All Gallery -->


      
   
        
    
         
        
     
    <!-- </div> -->
  </div>
    </section><!-- #portfolio -->




        <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-12 content order-lg-1 order-1">
            <h2 class="title">Sobre Nosotros</h2>
            <p>
              Estado Brick construcciones es una empresa nacional lider en la construcción, comercialización y entregas de viviendas industrializadas con el sistema constructivo americano, entregando a todo el pais.
            </p>
            <p>
              Nuestro equipo esta conformado por profecionales, arquitectos, constructores y asesores comerciales.
            </p>
            <p>
              Trabajamos todos los dias para vos, ofreciendote la mejor opción de construcción en seco, destacando sus beneficios económicos y sus innumerables ventajas con respectos a la vivienda tradicional.
            </p>
            
          </div>

          <!-- <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div> -->
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contáctenos</h3>
          <p class="section-description">En breve responderemos tu consulta.</p>
        </div>
      </div>

      <!-- Uncomment below if you wan to use dynamic maps -->
      <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe> -->
      <!-- <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=argentina,%20valentin%20alsina,%20Juan%20Domingo%20Peron%203530&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe> -->
      <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=argentina,%20buenos%20aires,%20monserrat&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

      <div class="container wow fadeInUp mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>Moserrat<br>Juan Domingo Peron, 3530</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>estadobrick@outlook.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+59 11 2222 3333</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Su mensaje fue enviado. Gracias!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Su Nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Su Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensaje"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Enviar</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>2021</strong>. All Rights Reserved
      </div>
      <div class="credits">
         <a href="https://www.kamikazedev.com.ar/">KamikazeDev</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <div id="whatsapp-icon" style="position:fixed; left: 10px; bottom:10px; text-align:center; padding:3px">
    <a href="https://api.whatsapp.com/send?phone=+541164032512&text=Hola,%20me%20gustar%C3%ADa%20recibir%20asesoramiento!!">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/240px-WhatsApp.svg.png" width="50" height="50"></a>
    </div>
    <!-- https://api.whatsapp.com/send?phone=+541164032512&text=Hola,%20me%20gustar%C3%ADa%20recibir%20asesoramiento!! -->

    <!-- Gallery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
      baguetteBox.run('.all-gallery');
    </script>
      
</body>
</html>
