  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Estado Brick Construciones</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

   <!-- Gallery File -->
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link rel="stylesheet" href="gallery-grid.css">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a clase="header-logo" href="#hero"><img src="img/logo2.png" width="170" height="40" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li class="menu-has-children"><a href="#services">Productos</a>
            <ul>
              <li><a href="#">Tradicional</a></li>
              <!-- <li class="menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li> -->
              <li><a href="#">Minimalista</a></li>
              <li><a href="#">Cabañas</a></li>
              <!-- <li><a href="#">Drop Down 5</a></li> -->
            </ul>
          </li>
          <!-- <li><a href="#services">Productos</a></li> -->
          <li><a href="#portfolio">Galeria</a></li>
          <li><a href="#team">Partners</a></li>
          <li><a href="#about">Sobre Nosotros</a></li>
          <li><a href="#contact">Contáctenos</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <!-- <h1 class="prueba">Estado Brick Construciones</h1> -->
      
      <img class="responsive-title" src="./img/logo2.png" alt="logo" >
    
      <br>
      <h2>Donde tus proyectos se hacen realidad</h2>
      <a href="#services" class="btn-get-started">Empezar</a>
    </div>
  </section><!-- #hero -->

  <main id="main">



    <!--==========================
      Facts Section
    ============================-->
    <!-- <section id="facts">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Facts</h3>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">232</span>
            <p>Clients</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">521</span>
            <p>Projects</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,463</span>
            <p>Hours Of Support</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">15</span>
            <p>Hard Workers</p>
  				</div>

  			</div>

      </div>
    </section>#facts -->

    <!--==========================
     Productos Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Productos</h3>
          <p class="section-description">Nuestros productos</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="bi bi-building"></i></a></div>
              <h4 class="title"><a href="">Brick</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="bi bi-house"></i></a></div>
              <h4 class="title"><a href="">Cube</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="bi bi-house-fill"></i></a></div>
              <h4 class="title"><a href="">Americana</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="bi bi-house-fill"></i></a></div>
              <h4 class="title"><a href="">Tradicional</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>

          
<!-- 
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-photo"></i></a></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-road"></i></a></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-shopping-bag"></i></a></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div> -->
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
    Call To Action Section
    ============================-->
    <!-- <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section>#call-to-action -->

    <!--==========================
      Galeria Section
    ============================-->
    <section id="portfolio">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Galeria</h3>
          <p class="section-description">Nuestros modelos</p>
        </div>
        <div class="row">

          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter=".filter-brick, .filter-cube, .filter-logo, .filter-web" class="filter-active">Todo</li>
              <li data-filter=".filter-brick">Brick</li>
              <li data-filter=".filter-cube">Cube</li>
              <li data-filter=".filter-logo">Americana</li>
              <li data-filter=".filter-logo">Tradicional</li>
              <!-- <li data-filter=".filter-web">Web</li> -->
            </ul>
          </div>
        </div>

        <div class="row" id="portfolio-wrapper">
          <div class="col-lg-3 col-md-6 portfolio-item filter-brick">
            <!-- <a href="#portfolio"> -->
              <img  src="img/portfolio/brick/brick1.jpeg" alt="" data-toggle="modal" data-target="#myModalBrick1">
              <div class="details">
                <h4>Brick</h4>
                <span>Modelo Brick</span>
              </div>
            </a>
          </div>

          <!-- The Modal -->
          <div id="myModalBrick1" class="modal fade" tabindex="1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                  <!-- <div class="modal-body"> -->
                    
                    <a href="#portfolio"><img class="modalImg" src="img/portfolio/brick/brick1.jpeg" alt="ModelBrick1"></a>
                  <!-- </div> -->
              </div>
            </div>
          </div>

          

          <div class="col-lg-3 col-md-6 portfolio-item filter-brick">
            <!-- <a href=""> -->
              <img src="img/portfolio/brick/brick2.jpeg" alt="" data-toggle="modal" data-target="#myModalBrick2">
              <div class="details">
                <h4>Brick</h4>
                <span>Modelo Brick</span>
              </div>
            </a>
          </div>

             <!-- The Modal -->
             <div id="myModalBrick2" class="modal fade" tabindex="1" role="dialog"  aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                    <!-- <div class="modal-body"> -->
                      <a href="#portfolio"><img class="modalImg" src="img/portfolio/brick/brick2.jpeg" alt=""></a>
                    <!-- </div> -->
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-brick">
              
                <img src="img/portfolio/brick/brick3.jpeg" alt="" data-toggle="modal" data-target="#myModalBrick3">
                <div class="details">
                  <h4>Brick</h4>
                  <span>Modelo Brick</span>
                </div>
              </a>
            </div>
  
            <!-- The Modal -->
            <div id="myModalBrick3" class="modal fade" tabindex="1" role="dialog"  aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                    <!-- <div class="modal-body"> -->
                      <a href="#portfolio"><img class="modalImg" src="img/portfolio/brick/brick3.jpeg" alt=""></a>
                    <!-- </div> -->
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-brick">
              
              <img src="img/portfolio/brick/brick3.jpeg" alt="" data-toggle="modal" data-target="#myModalBrick4">
              <div class="details">
                <h4>Brick</h4>
                <span>Modelo Brick</span>
              </div>
            </a>
          </div>

          <!-- The Modal -->
          <div id="myModalBrick4" class="modal fade" tabindex="1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                  <!-- <div class="modal-body"> -->
                    <a href="#portfolio"><img class="modalImg" src="img/portfolio/brick/brick4.jpeg" alt=""></a>
                  <!-- </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-cube">
           
              <img src="img/portfolio/cube/cube4.jpeg" alt="" data-toggle="modal" data-target="#myModalCube1">
              <div class="details">
                <h4>Cube</h4>
                <span>Modelo Cube</span>
              </div>
            </a>
          </div>

           <!-- The Modal -->
           <div id="myModalCube1" class="modal fade" tabindex="1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                  <!-- <div class="modal-body"> -->
                    <a href="#portfolio"><img class="modalImg" src="img/portfolio/cube/cube4.jpeg" alt=""></a>
                  <!-- </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-cube">
            
              <img src="img/portfolio/cube/cube12.jpeg" alt="" data-toggle="modal" data-target="#myModalCube2">
              <div class="details">
                <h4>Cube</h4>
                <span>Modelo Cube</span>
              </div>
            </a>
          </div>

            <!-- The Modal -->
            <div id="myModalCube2" class="modal fade" tabindex="1" role="dialog"  aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                    <!-- <div class="modal-body"> -->
                      <a href="#portfolio"><img class="modalImg" src="img/portfolio/cube/cube12.jpeg" alt=""></a>
                    <!-- </div> -->
                </div>
              </div>
            </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-cube">
              <img src="img/portfolio/cube/cube3.jpeg" alt="" data-toggle="modal" data-target="#myModalCube3">
              <div class="details">
                <h4>Cube</h4>
                <span>Modelo Cube</span>
              </div>
            </a>
          </div>

          <!-- The Modal -->
          <div id="myModalCube3" class="modal fade" tabindex="1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                  <!-- <div class="modal-body"> -->
                    <a href="#portfolio"><img class="modalImg" src="img/portfolio/cube/cube3.jpeg" alt=""></a>
                  <!-- </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-cube">
            <img src="img/portfolio/cube/cube10.jpeg" alt="" data-toggle="modal" data-target="#myModalCube4">
            <div class="details">
              <h4>Cube</h4>
              <span>Modelo Cube</span>
            </div>
          </a>
        </div>

        <!-- The Modal -->
        <div id="myModalCube4" class="modal fade" tabindex="1" role="dialog"  aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
                <!-- <div class="modal-body"> -->
                  <a href="#portfolio"><img class="modalImg" src="img/portfolio/cube/cube10.jpeg" alt=""></a>
                <!-- </div> -->
            </div>
          </div>
        </div>

        
        <div class="col-lg-3 col-md-6 portfolio-item filter-cube">
          <img src="img/portfolio/cube/cube7.jpeg" alt="" data-toggle="modal" data-target="#myModalCube5">
          <div class="details">
            <h4>Cube</h4>
            <span>Modelo Cube</span>
          </div>
        </a>
      </div>

      <!-- The Modal -->
      <div id="myModalCube5" class="modal fade" tabindex="1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
              <!-- <div class="modal-body"> -->
                <a href="#portfolio"><img class="modalImg" src="img/portfolio/cube/cube7.jpeg" alt=""></a>
              <!-- </div> -->
          </div>
        </div>
      </div>

      
      <div class="col-lg-3 col-md-6 portfolio-item filter-cube">
        <img src="img/portfolio/cube/cube17.jpeg" alt="" data-toggle="modal" data-target="#myModalCube6">
        <div class="details">
          <h4>Cube</h4>
          <span>Modelo Cube</span>
        </div>
      </a>
    </div>

    <!-- The Modal -->
    <div id="myModalCube6" class="modal fade" tabindex="1" role="dialog"  aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
            <!-- <div class="modal-body"> -->
              <a href="#portfolio"><img class="modalImg" src="img/portfolio/cube/cube17.jpeg" alt=""></a>
            <!-- </div> -->
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 portfolio-item filter-cube">
      <img src="img/portfolio/cube/cube15.jpeg" alt="" data-toggle="modal" data-target="#myModalCube7">
      <div class="details">
        <h4>Cube</h4>
        <span>Modelo Cube</span>
      </div>
    </a>
  </div>

  <!-- The Modal -->
  <div id="myModalCube7" class="modal fade" tabindex="1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
          <!-- <div class="modal-body"> -->
            <a href="#portfolio"><img class="modalImg" src="img/portfolio/cube/cube15.jpeg" alt=""></a>
          <!-- </div> -->
      </div>
    </div>
  </div>
  
  <div class="col-lg-3 col-md-6 portfolio-item filter-cube">
    <img src="img/portfolio/cube/cube14.jpeg" alt="" data-toggle="modal" data-target="#myModalCube8">
    <div class="details">
      <h4>Cube</h4>
      <span>Modelo Cube</span>
    </div>
  </a>
</div>

<!-- The Modal -->
<div id="myModalCube8" class="modal fade" tabindex="1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <!-- <div class="modal-body"> -->
          <a href="#portfolio"><img class="modalImg" src="img/portfolio/cube/cube14.jpeg" alt=""></a>
        <!-- </div> -->
    </div>
  </div>
</div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <a href="">
              <img src="img/portfolio/web3.jpg" alt="">
              <div class="details">
                <h4>Web 3</h4>
                <span>Alored dono par</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <a href="">
              <img src="img/portfolio/web2.jpg" alt="">
              <div class="details">
                <h4>Web 2</h4>
                <span>Alored dono par</span>
              </div>
            </a>
          </div>

         

          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
            <a href="">
              <img src="img/portfolio/logo1.jpg" alt="">
              <div class="details">
                <h4>Logo 1</h4>
                <span>Alored dono par</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
            <a href="">
              <img src="img/portfolio/logo3.jpg" alt="">
              <div class="details">
                <h4>Logo 3</h4>
                <span>Alored dono par</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <a href="">
              <img src="img/portfolio/web1.jpg" alt="">
              <div class="details">
                <h4>Web 1</h4>
                <span>Alored dono par</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
            <a href="">
              <img src="img/portfolio/logo2.jpg" alt="">
              <div class="details">
                <h4>Logo 2</h4>
                <span>Alored dono par</span>
              </div>
            </a>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Team Section
    ============================-->
    <!-- <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Team</h3>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-1.jpg" alt=""></div>
              <h4>Walter White</h4>
              <span>Chief Executive Officer</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-2.jpg" alt=""></div>
              <h4>Sarah Jhinson</h4>
              <span>Product Manager</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-3.jpg" alt=""></div>
              <h4>William Anderson</h4>
              <span>CTO</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-4.jpg" alt=""></div>
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>#team -->


        <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-12 content order-lg-1 order-1">
            <h2 class="title">Sobre Nosotros</h2>
            <p>
              Viviendas XXXXX es una empresa de vanguardia en constante evolución con el fin de mejorar la calidad y distribución de nuestras viviendas. Nuestro sistema constructivo representa lo último en construcción y tecnología. Estos son dos puntos claves para definir a nuestras empresas.
            </p>
            <p>
              Este sistema constructivo basado en la construcción en seco se desarrolla con componentes nacionales y es perfectamente adaptable a cualquier clima, suelo o región de nuestro territorio,"Los conceptos de diseño, técnicas de construcción y los materiales utilizados en la empresa hace que nuestra vivienda no requiera mas acabado sobre el terreno."
            </p>
            <p>
              La empresa utiliza los últimos conceptos en arquitectura y técnicas de construcción al servicio de sus clientes superándonos constantemente para ajustamos a las nuevas tendencias de estilo de vida y al diseño contemporáneo. Esto, no es solo beneficio para un fin económico, sino también ecológico, ya que se reduce al mínimo la cantidad de materiales desechados y por ende se reducen los residuos.
            </p>
            <p>
              Desde puntos estratégicos del país podemos ofrecer una solución real a la necesidad de la vivienda propia. Contamos con fábrica y flota propia de camiones lo que nos permite llegar a cualquier punto del país y así resolver cualquier necesidad habitacional.
            </p>
            <p>
              No solo nos especializamos en la construcción de viviendas familiares, sino también en obradores, complejos turísticos, hoteles y viviendas rurales, todo esto basado en nuestra experiencia a lo largo de estos años y más aun la constante capacitación de nuestro personal en los centros mas avanzados donde la construcción en seco arraso con la construcción tradicional. Los fabricantes y los proveedores han sido seleccionados para proporcionar materiales de construcción de excelentísima calidad Viviendas americanas Monteverde les brinda los beneficios de la tecnología, calidad, comodidad, funcionalidad para UD. y su proyecto.
            </p>

            <!-- <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div> -->

          </div>

          <!-- <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div> -->
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contáctenos</h3>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
      </div>

      <!-- Uncomment below if you wan to use dynamic maps -->
      <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe> -->
      <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=valentin%20alsina,%20buenos%20aires,%20argentina&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

      <div class="container wow fadeInUp mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>A108 Adam Street<br>New York, NY 535022</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>info@example.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+1 5589 55488 55s</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>XXX</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
        -->
         <a href="https://www.kamikazedev.com.ar/">KamikazeDev</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <div id="whatsapp-icon" style="position:fixed; left: 10px; bottom:10px; text-align:center; padding:3px">
    <a href="https://api.whatsapp.com/send?phone=+541164032512&text=Hola,%20me%20gustar%C3%ADa%20recibir%20asesoramiento!!">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/240px-WhatsApp.svg.png" width="50" height="50"></a>
    </div>
    <!-- https://api.whatsapp.com/send?phone=+541164032512&text=Hola,%20me%20gustar%C3%ADa%20recibir%20asesoramiento!! -->

</body>
</html>
